# Klipper config for MKS Base v1.4
# Prepared 21.12.2022
# Author: junoput

# Bed bottom left offset
# x:9   y:6
#
# Bed
# x:220 y:220
#
# Bed actual
# x:217 y:218
#
# Total bed Max
# x:226 y:224
#


# Including mainsail.cfg
# Comment this line when using other klipper frontend
[include mainsail.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 19, 16     # Bed offset + 10mm margin
mesh_max: 211, 210   # Stepper XY max + bltouch offset
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[bed_screws]
screw1: 38, 34
screw2: 198, 34
screw3: 198, 194
screw4: 38, 194


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
# endstop_pin: ^PE4 # max
endstop_pin: ^PE5 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
# endstop_pin: ^PJ0 # max
endstop_pin: ^PJ1 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
# endstop_pin: ^PD2 # max
# endstop_pin: ^PD3 # min
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
#position_endstop: 0
position_max: 247
position_min: -2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 7.5117370892
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
pressure_advance: 0.464

[verify_heater extruder]
heating_gain: 2
check_gain_time: 25
hysteresis: 7.5
max_error: 240

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan my_nozzle_fan]
pin: PH6
max_power: 1.0
cycle_time: 0.05
kick_start_time: 0.1

[fan]
pin: PH4
#   Output pin controlling the fan. This parameter must be provided.
max_power: 1.0

[bltouch]
sensor_pin: ^PB5  # The white cable
control_pin: PB6  # The yello cable
x_offset: -39
y_offset: -18
#z_offset: 5.529
samples: 2
speed: 2
samples_tolerance: 0.5

[safe_z_home]
home_xy_position: 158,134 # Move bltouch to center of prind base
speed: 50.0
z_hop: 10
z_hop_speed: 15

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A98ZV51X-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 1000
max_accel_to_decel: 2500
square_corner_velocity: 5

[force_move]
enable_force_move: False


######################################################################
# Printer Macros
######################################################################

[gcode_macro START_PRINT]
gcode:
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    # M104 S{material_print_temperature_layer_0}
    M107 ;start with the fan off
    M117 Start heating ...
    M117 Homing X/Y ...
    BED_MESH_PROFILE LOAD=default
    G28 # Home all axis
    G1 X0 Y0 F3000 ;move X/Y to min endstops
    # M117 Homing Z ...
    # G28 Z0 ;move Z to min endstops
    G1 Z15.0 F300 ;move the platform down 15mm
    M117 Heating ...
    # M109 S{material_print_temperature_layer_0}
    M117 Start cleaning ...
    G92 E0 ;zero the extruded length
    G1 F200 E10 ;extrude 10mm of feed stock
    G92 E0 ;zero the extruded length again
    M117 Intro line ...
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.2 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.2 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 E-1 F500 ; Retract filiment by 1 mm
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F300 ; Move over to prevent blob squish
    G1 F300
    G92 E0 ; Reset Extruder
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    G91 ;relative positioning
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Present print
    G1 F2500
    G1 Y228 # move to Y max
    # Disable steppers
    M84
