# Klipper config for MKS Base v1.4
# Prepared 21.12.2022


[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15
position_endstop: 200
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 220

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[verify_heater extruder]
heating_gain: 2
check_gain_time: 25
hysteresis: 7.5
max_error: 240

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: ar9
max_power: 1.0
cycle_time: 0.05
kick_start_time: 0.1

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A506DEP7-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 1000
max_accel_to_decel: 2500
square_corner_velocity: 5

[homing_override]
set_position_z: 5
gcode: G1 Z10 F500
       G28
axes: z

[virtual_sdcard]
path: ~/.octoprint/uploads/

[force_move]
enable_force_move: True