# Klipper config for MKS Base v1.4
# Prepared 21.12.2022


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
endstop_pin: ^PE4 # max
# endstop_pin: ^PE5 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
endstop_pin: ^PJ0 # max
# endstop_pin: ^PJ1 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
endstop_pin: ^PD2 # max
# endstop_pin: ^PD3 # min
microsteps: 16
rotation_distance: 8
# position_endstop: 0
position_max: 250
position_min: -2

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
#rotation_distance: 33.500
rotation_distance: 7.5117370892
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
pressure_advance: 0.464

[verify_heater extruder]
heating_gain: 2
check_gain_time: 25
hysteresis: 7.5
max_error: 240

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PH6
max_power: 1.0
cycle_time: 0.05
kick_start_time: 0.1

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A506DEP7-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 1000
max_accel_to_decel: 2500
square_corner_velocity: 5

[homing_override]
set_position_z: 5
gcode: G1 Z10 F500
       G28
axes: z

[virtual_sdcard]
path: ~/.octoprint/uploads/

[force_move]
enable_force_move: True