# Klipper config for SKR3_EZ v1.0
# Prepared 30.07.2024
# Author: junoput

# Bed size
# x:220 y:220
#
# Bed actual
# x:217 y:218
#

# Nozzle coordinates
# Bed bottom left offset
# x:21  y:35
#
# Total bed Max
# x:238 y:228
#

# Including mainsail.cfg
# Comment this line when using other klipper frontend
[include mainsail.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 31, 45 # Bed offset + 10mm margin
mesh_max: 228, 220   # Stepper XY max + bltouch offset
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[bed_screws]
screw1: 38, 34
screw2: 198, 34
screw3: 198, 194
screw4: 38, 194


[stepper_x]
enable_pin: !PD6
step_pin: PD4
dir_pin: !PD3
endstop_pin: ^PC1 # min
microsteps: 16
rotation_distance: 80
position_endstop: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
endstop_pin: ^PC3 # min
microsteps: 16
rotation_distance: 80
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
# endstop_pin: ^PC0 # min
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 16
#position_endstop: 0
position_max: 247
position_min: -2

[extruder]
enable_pin: !PC7
step_pin: PD15
dir_pin: !PD14
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 15.0234741784 # 7.5117370892 * 2
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
pressure_advance: 0.464

[verify_heater extruder]
heating_gain: 2
check_gain_time: 25
hysteresis: 7.5
max_error: 240

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_fan]
pin: PB7
max_power: 1.0
cycle_time: 0.05
kick_start_time: 0.1

[fan]
pin: PB6
#   Output pin controlling the fan. This parameter must be provided.
max_power: 0.6 # FIXME back to 1.0
off_below: 0.2


[controller_fan MCU_fan]
pin: PB5
max_power: 0.7
kick_start_time: 0.1
idle_speed: 0.3
stepper: stepper_x, stepper_y, stepper_z



[bltouch]
sensor_pin: ^PC13  # The white cable
control_pin: PE5  # The yello cable
x_offset: -17
y_offset: 24
z_offset: 0.829
samples: 2
speed: 2
samples_tolerance: 0.5

[safe_z_home]
home_xy_position: 148,124 # Move bltouch to center of prind base
speed: 50.0
z_hop: 10
z_hop_speed: 15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_0E0034000F51323433323831-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100
#max_accel_to_decel: 2500 Deprecated
square_corner_velocity: 5

[force_move]
enable_force_move: False

[exclude_object]
