# Klipper config for SKR3_EZ v1.0
# Prepared 30.07.2024
# Author: junoput

# Including mainsail.cfg
# Comment this line when using other klipper frontend
[include mainsail.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 19, 16     # Bed offset + 10mm margin
mesh_max: 211, 210   # Stepper XY max + bltouch offset
probe_count: 5, 5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[bed_screws]
screw1: 38, 34
screw2: 198, 34
screw3: 198, 194
screw4: 38, 194


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
# endstop_pin: ^PE4 # max
endstop_pin: ^PE5 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
# endstop_pin: ^PJ0 # max
endstop_pin: ^PJ1 # min
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
# endstop_pin: ^PD2 # max
# endstop_pin: ^PD3 # min
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
#position_endstop: 0
position_max: 247
position_min: -2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 7.5117370892
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
pressure_advance: 0.464

[verify_heater extruder]
heating_gain: 2
check_gain_time: 25
hysteresis: 7.5
max_error: 240

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan my_nozzle_fan]
pin: PH6
max_power: 1.0
cycle_time: 0.05
kick_start_time: 0.1

[fan]
pin: PH4
#   Output pin controlling the fan. This parameter must be provided.
max_power: 1.0

[bltouch]
sensor_pin: ^PB5  # The white cable
control_pin: PB6  # The yello cable
x_offset: -39
y_offset: -18
#z_offset: 5.529
samples: 2
speed: 2
samples_tolerance: 0.5

[safe_z_home]
home_xy_position: 158,134 # Move bltouch to center of prind base
speed: 50.0
z_hop: 10
z_hop_speed: 15

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A98ZV51X-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 1000
#max_accel_to_decel: 2500 Deprecated
square_corner_velocity: 5

[force_move]
enable_force_move: False




